# Taroco

./: README.md  docker-compose-run.sh  pom.xml  taroco-run-eureka.sh  taroco-run.sh  端口配置
taroco-auth2/: pom.xml
taroco-common-starter/: pom.xml
taroco-demo/: pom.xml
taroco-oauth2/: pom.xml
taroco-oauth2/authentication-server/: pom.xml
taroco-oauth2/authentication-server/src/main/java/cn/taroco/oauth2/server/: AuthenticationServerApplication.java  Oauh2ServerApplication.java
taroco-oauth2/authentication-server/src/main/java/cn/taroco/oauth2/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
taroco-oauth2/authentication-server/src/main/java/cn/taroco/oauth2/server/controller/: AuthenticationController.java
taroco-oauth2/authentication-server/src/main/java/cn/taroco/oauth2/server/feign/: UserService.java
taroco-oauth2/authentication-server/src/main/java/cn/taroco/oauth2/server/service/: UserDetailsServiceImpl.java
taroco-oauth2/authentication-server/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
taroco-oauth2/authentication-server/src/main/resources/templates/ftl/: login.ftl
taroco-oauth2/authentication-server/src/test/java/cn/taroco/oauth2/server/test/: TokenControllerTest.java
taroco-oauth2/oauth2-config/: pom.xml
taroco-oauth2/oauth2-config/src/main/java/cn/taroco/oauth2/config/: AbstractAuthServerConfig.java  AbstractResourceServerConfig.java  AbstractSecurityConfig.java  FilterIgnorePropertiesConfig.java  TarocoJwtAccessTokenConverter.java
taroco-oauth2/oauth2-config/src/main/java/cn/taroco/oauth2/config/annotation/: EnableAuthDbClientDetailsService.java  EnableAuthJwtTokenStore.java  EnableDbClientDetailsService.java  EnableDbTokenStore.java  EnableRemoteTokenService.java  EnableResourceJwtTokenStore.java  EnableResourceRemoteTokenService.java
taroco-oauth2/oauth2-config/src/main/java/cn/taroco/oauth2/config/service/: AuthDbClientDetailsService.java  DbClientDetailsService.java  RemoteTokenService.java  ResourceRemoteTokenService.java
taroco-oauth2/oauth2-config/src/main/java/cn/taroco/oauth2/config/store/: AuthJwtTokenStore.java  AuthRedisTokenStore.java  DbTokenStore.java  ResourceJwtTokenStore.java
taroco-oauth2/oauth2-config/src/main/java/cn/taroco/oauth2/config/util/: AuthUtils.java  UserDetailsImpl.java
taroco-oauth2/resource-server-demo/: pom.xml
taroco-oauth2/resource-server-demo/src/main/java/cn/taroco/oauth2/resource/demo/: ResourceDemoApplication.java
taroco-oauth2/resource-server-demo/src/main/resources/: bootstrap.yml
taroco-oauth2/resource-server-demo1/: pom.xml
taroco-oauth2/resource-server-demo1/src/main/resources/: bootstrap.yml
taroco-oauth2/resource-server-demo2/: pom.xml
taroco-oauth2/resource-server-demo2/src/main/resources/: bootstrap.yml  pubkey.txt
taroco-oauth2/sql/: db.sql
taroco-oauth2/src/main/java/cn/taroco/auth2/config/: AuthorizationServerConfiguration.java  DruidDataSourceConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  TarocoUserDetailsService.java
taroco-oauth2/src/main/java/cn/taroco/auth2/controller/: LogoutController.java  TestController.java
taroco-oauth2/src/main/java/cn/taroco/auth2/entity/: User.java
taroco-oauth2/src/main/java/cn/taroco/auth2/mapper/: UserRepository.java
taroco-oauth2/src/main/java/cn/taroco/auth2/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
(+343 files in other folders)
